*{
    margin: 0;
    padding: 0;
    font-family: 'JetBrains Mono', monospace;
}

/*---promo header---*/
.promo{
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
    transition: 0.5s;
}

/*---sticky header---*/
.sticky-header{
    display: flex;
    flex-direction: row;
    z-index: 10;
    padding: 10px 0 10px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    display: flex;
    flex-direction: row;
    flex: 1;
    text-align: right;
    justify-content: flex-end;
    padding-left: 60px;
}
.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    position: relative;
    margin: 0px 30px;
}
.nav-links ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ffffff;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.sticky-links{
    font-size: large;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    float: right;
    padding-left: 50px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%
}
.sticky + body {
    padding-top: 102px;
}

/*---changing promo header---*/
.changing-promo{
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    color: #000000;
}
.promo-banner{
    flex-direction: row;
}
.promotion-slideshow{
    background-color: rgb(255, 255, 255);
}
.promotion-fade{
    background-color: rgb(255, 255, 255);
    color: #000000;
    text-align: center;
    justify-content: center;
    font-weight: bold;
}
.fade {
    animation-name: fade;
    animation-duration: 0s;
}
@keyframes fade {
    from {opacity: .0}
    to {opacity: 1}
}


/*---ceo quote---*/
.ceo-quote{
    min-height: 70vh;
    width: 100%;
    background-image: url(roadred.jpg);
    background-size: cover;
    background-position: 0px 40%;
    background-size: cover;
    position: relative;
    z-index: 11
}
.text-box{
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0px 40px;
    font-size: 14px;
    color: #ffffff;
}
nav .fa-solid{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #ffffff;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
        display: block;
        color: #000000;
        margin: 16px;
        font-size: 18px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 20px;
    }
}

/*---mission---*/
.mission-banner{
    display: flex;
    flex-direction: row;
}
.mission-box{
    background-color: #ffffff;
}
.mission-text{
    padding: 120px 50px 0px;
    max-width: 1000px;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    justify-content: center;
}
.mission-img{
    background-image: url(night.jpg);
    background-size: cover;
    justify-content: center;
    padding: 10%;
}

/*---avb---*/
.avb-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.avb-column{
    text-align: center;
    padding-bottom: 50px;
}
.avb-column:nth-of-type(1){
    padding: 50px 70px;
    background-color: black;
    color: white;
}
.avb-column:nth-of-type(2){
    padding: 0px 20px;
    background-image: url(cardoor.jpg);
    background-position: 50%;
    color: white;
}
.avb-column:nth-of-type(3){
    padding: 50px 70px;
    background-color: rgb(0, 0, 0);
    color: white;
}
.avb-btn{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 2px solid #ffffff;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
}
.avb-btn:hover{
    background-color: #ffffff;
    color: black;
    font-weight: bold;
}

/*---whip check---*/
.ride-container{
    padding: 60px 0;
    text-align: center;
}
.ride-row{
    padding: 60px 70px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    text-align: center;
}
.whip-fade img{
    transition: 0.5s;
}
.whip-fade img:hover{
    transform: translateY(5px);
}
.whip-btn{
    display: inline-block;
    text-decoration: none;
    color: #000000;
    border: 2px solid #000000;
    padding: 8px 28px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
}
.whip-btn:hover{
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

/*---footer---*/
.footer{
    background-color: #000000;
    color: #ffffff;
    font-size: 14px;
    padding: 40px 30px 80px;
}
.newsletter{
    text-align: center;
    padding: 10px 0 40px;
}
input:focus, textarea:focus, select:focus{
    color: #fff;
    outline: none;
}
.foot-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.foot-col{
    min-width: 350px;
    list-style-type: none;
}
.foot-col:nth-of-type(1){
    padding-right: 50px;
}
.foot-col:nth-of-type(2){
    min-width: 350px;
    padding-right: 50px;
}
.social-media{
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
}
.ulinks-row{
    padding: 25px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ulinks-column{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}
.rights{
    text-align: left;
    float: left;
    background-color: #000000;
    padding-top: 20px;
    margin-bottom: 5px;
}
.bottom-right{
    display: flex;
    flex-direction: row;
    text-align: right;
    float: right;
    background-color: #000000;
    padding-top: 20px;
    list-style-type: none;
}